[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Parsers_File parsers_custom.conf

[INPUT]
    Name                 tail
    Path                 /var/lib/docker/containers/*/*-json.log
    Tag                  containers.*
    Mem_Buf_Limit        50MB
    Skip_Long_Lines      On
    Refresh_Interval     5
    Path_Key             path
    Parser               docker
    Docker_Mode          On



[FILTER]
    Name   grep
    Match  containers.*
    Regex  log ^\{

[FILTER]
    Name         parser
    Match        containers.*
    Key_Name     log
    Parser       go_slog_json
    Reserve_Data On
    Preserve_Key Off

[FILTER]
    Name    modify
    Match   containers.*
    Copy    time @timestamp
    Copy    msg  message
    Copy    level log.level
    Copy    app   service.name
    Copy    env   service.environment
    Copy    host  host.name
    Copy    pid   process.pid
    Remove  stream

[OUTPUT]
    Name                es
    Match               containers.*
    Host                elasticsearch
    Port                9200
    Index               goshop
    Logstash_Format     On
    Logstash_Prefix     goshop
    Time_Key            @timestamp
    Time_Key_Nanos      On
    Replace_Dots        On

[OUTPUT]
    Name   stdout
    Match  containers.*
