[PARSER]
    Name        go_slog_json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On

[PARSER]
    Name        docker_path
    Format      regex
    Regex       ^/var/lib/docker/containers/(?<container_id>[0-9a-f]+)\/.*$